# galop-server

./: README.md  pom.xml
JMeter/: galop.jmx
common-module/: pom.xml
common-module/src/main/java/cn/dormirr/commonmodule/base/: BaseMapper.java
common-module/src/main/java/cn/dormirr/commonmodule/config/: RedisConfig.java
common-module/src/main/java/cn/dormirr/commonmodule/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
common-module/src/main/java/cn/dormirr/commonmodule/exception/handler/: ApiError.java  GlobalExceptionHandler.java
common-module/src/main/java/cn/dormirr/commonmodule/utils/: EncryptUtils.java  FileUtil.java  FileUtils.java  PageUtils.java  RedisUtils.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java
core-module/: pom.xml
core-module/src/main/java/cn/dormirr/coremodule/: CoreModuleApplication.java
core-module/src/main/java/cn/dormirr/coremodule/announcement/domain/: AnnouncementEntity.java
core-module/src/main/java/cn/dormirr/coremodule/announcement/domain/vo/: ApplyAnnouncement.java  FindAnnouncement.java  SaveAnnouncement.java
core-module/src/main/java/cn/dormirr/coremodule/announcement/repository/: AnnouncementRepository.java
core-module/src/main/java/cn/dormirr/coremodule/announcement/rest/: AnnouncementController.java
core-module/src/main/java/cn/dormirr/coremodule/announcement/service/: AnnouncementService.java
core-module/src/main/java/cn/dormirr/coremodule/announcement/service/dto/: AnnouncementDto.java
core-module/src/main/java/cn/dormirr/coremodule/announcement/service/impl/: AnnouncementServiceImpl.java
core-module/src/main/java/cn/dormirr/coremodule/announcement/service/mapper/: AnnouncementMapper.java
core-module/src/main/java/cn/dormirr/coremodule/config/: ConfigurerAdapter.java
core-module/src/main/java/cn/dormirr/coremodule/domain/: Role.java  User.java
core-module/src/main/java/cn/dormirr/coremodule/fighting/domain/: FightingCapacityEntity.java
core-module/src/main/java/cn/dormirr/coremodule/fighting/domain/vo/: ChangeFightingCapacityRe.java  ChangeMatchRe.java  FindFightingCapacity.java
core-module/src/main/java/cn/dormirr/coremodule/fighting/repository/: FightingCapacityRepository.java
core-module/src/main/java/cn/dormirr/coremodule/fighting/rest/: FightingCapacityController.java
core-module/src/main/java/cn/dormirr/coremodule/fighting/service/: FightingCapacityService.java
core-module/src/main/java/cn/dormirr/coremodule/fighting/service/dto/: FightingCapacityDto.java
core-module/src/main/java/cn/dormirr/coremodule/fighting/service/impl/: FightingCapacityServiceImpl.java
core-module/src/main/java/cn/dormirr/coremodule/fighting/service/mapper/: FightingCapacityMapper.java
core-module/src/main/java/cn/dormirr/coremodule/match/domain/: MatchInformation.java
core-module/src/main/java/cn/dormirr/coremodule/match/info/domain/: MatchInfoEntity.java
core-module/src/main/java/cn/dormirr/coremodule/match/info/repository/: MatchInfoRepository.java
core-module/src/main/java/cn/dormirr/coremodule/match/info/rest/: MatchInfoController.java
core-module/src/main/java/cn/dormirr/coremodule/match/info/service/: MatchInfoService.java
core-module/src/main/java/cn/dormirr/coremodule/match/repository/: MatchInformationRepository.java
core-module/src/main/java/cn/dormirr/coremodule/match/rest/: MatchInformationController.java
core-module/src/main/java/cn/dormirr/coremodule/match/result/domain/: MatchResultEntity.java
core-module/src/main/java/cn/dormirr/coremodule/match/result/repository/: MatchResultRepository.java
core-module/src/main/java/cn/dormirr/coremodule/match/result/rest/: MatchResultController.java
core-module/src/main/java/cn/dormirr/coremodule/match/result/service/: MatchResultService.java
core-module/src/main/java/cn/dormirr/coremodule/match/service/: MatchInformationService.java
core-module/src/main/java/cn/dormirr/coremodule/match/service/dto/: MatchInformationDto.java
core-module/src/main/java/cn/dormirr/coremodule/match/service/impl/: MatchInformationServiceImpl.java
core-module/src/main/java/cn/dormirr/coremodule/registration/domain/: RegistrationInfoEntity.java
core-module/src/main/java/cn/dormirr/coremodule/registration/repository/: RegistrationInfoRepository.java
core-module/src/main/java/cn/dormirr/coremodule/registration/rest/: RegistrationInfoController.java
core-module/src/main/java/cn/dormirr/coremodule/registration/service/: RegistrationInfoService.java
core-module/src/main/java/cn/dormirr/coremodule/repository/: RoleRepository.java  UserRepository.java
core-module/src/main/java/cn/dormirr/coremodule/role/domain/: Role.java  RoleEntity.java  User.java  UserEntity.java
core-module/src/main/java/cn/dormirr/coremodule/role/repository/: RoleRepository.java  UserRepository.java
core-module/src/main/java/cn/dormirr/coremodule/role/rest/: UserController.java
core-module/src/main/java/cn/dormirr/coremodule/role/service/: RoleService.java  UserService.java
core-module/src/main/java/cn/dormirr/coremodule/security/config/: SecurityConfig.java  SecurityProperties.java
core-module/src/main/java/cn/dormirr/coremodule/security/rest/: AuthController.java
core-module/src/main/java/cn/dormirr/coremodule/security/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java
core-module/src/main/java/cn/dormirr/coremodule/security/service/: OnlineUserService.java  UserDetailsServiceImpl.java
core-module/src/main/java/cn/dormirr/coremodule/team/domain/: Team.java  TeamEntity.java
core-module/src/main/java/cn/dormirr/coremodule/team/repository/: TeamRepository.java
core-module/src/main/java/cn/dormirr/coremodule/team/rest/: TeamController.java
core-module/src/main/java/cn/dormirr/coremodule/team/service/: TeamService.java
core-module/src/main/resources/: application.yml  galop.crt  galop.key  galop.keystore
core-module/src/test/java/cn/dormirr/coremodule/: CoreModuleApplicationTests.java
file/: 录入比赛结果模板.xlsx  (+2 more)
(+52 files in other folders)
